{
  "name": "userapp",
  "description": "user application",
  "version": "1.0.0",
  "author": "Rahul",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "cors": "^2.8.4",
    "express": "4.x",
    "express-session": "*",
    "multer": "^1.3.0",
    "mysql": "*",
    "passport": "*",
    "passport-local": "*"
  }
}
